<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>To Do List</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body {
            min-width: 100vw;
            max-width: 100vw;

            min-height: 100vh;
            box-sizing: border-box;
            max-height: 100vh;
            padding: 0.5rem;
            overflow-x: hidden;
        }

        .container {
            margin-top: 7%;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            z-index: 100;
        }

        .container>.row {
            display: flex;
        }

        .left,
        .right {
            min-width: 50%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
        }

        .left {
            padding: 2rem 1rem 5rem 1rem !important;
            background-color: #ebe9e6 !important;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            margin-bottom: 2rem;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .task-row {
            position: relative;
            transition: all 0.3s linear;
        }


        .task-container {
            height: fit-content;
            margin-bottom: 1rem;
            overflow-y: scroll;
        }

        h2.title {
            font-size: xx-large;
            font-weight: bolder;
            letter-spacing: 0.7px;
            text-transform: uppercase;
        }

        p.lead {
            text-align: justify;
            font-size: medium;
            font-weight: normal;
        }

        input[type="text"] {
            width: 100%;
            min-height: 2rem;
            cursor: default;
            border: 0;
            margin: 0.3rem auto;
            background-color: rgba(0, 0, 255, 0.1) !important;
        }

        span.options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            position: absolute;
            top: 0%;
            right: 0;
            padding: 0.2rem;
        }

        span.options>em {
            margin: 0 4px;
            cursor: pointer;
            font-size: large !important;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            z-index: 900;
        }

        input[type="checkbox"] {
            margin: 0;
            width: 1rem !important;
        }


        textarea,
        #textarea {
            padding: 1rem !important;
            letter-spacing: 1px;
            font-size: 1.7rem;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.6);
            border: 5px outset rgba(200, 100, 200, 0.6);
            width: 100%;
            z-index: 999;
        }

        #textarea,
        #left,
        .task-row:hover {
            box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.75);
        }

        #footer {
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.2rem 0.3rem;
            text-align: right;
            border-radius: 3%;
            background-color: rgba(0, 0, 0, 0.7);
            color: whitesmoke;
            background-size: contain;
            z-index: 999;
        }

        @media (width:1024px) and (min-width:1024px) {

            /* Laptop and big screen */
            .container>.row {
                flex-direction: row;
            }
        }

        @media (max-width:1023px) {

            /* mobile and tablets */
            .container {
                width: 100%;
                height: 100vh;
                padding: 0;
            }

            .container>.row {
                flex-direction: column;
                justify-content: space-between;
                padding: 0;
            }

            .left {
                border: 3px outset blue;
            }

            .left,
            .right {
                padding: 0;
                width: 100%;
            }

            .right {
                position: relative;
            }

            textarea,
            #textarea {
                position: fixed;
                bottom: 0;
            }
        }
    </style>
</head>


<body class="m-0 p-0">

    <div class="container-fluid">

        <div class="container">
            <div class="row d-flex lg-flex-row md-flex-row md-flex-column">
                <div class="col-lg-6 col-md-6 col-sm-12 left" id="#leftPane">
                    <h2 class="title">task list</h2>
                    <p class="lead">
                        Add task to your list by typing to the right and pressing <kbd>Enter</kbd>. You may then
                        view the pending tasks below.
                    </p>
                    <p class="lead text-info" id="rename-info" hidden>Click enter to save the note</p>
                    <div class="task-container" id="task-container">

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 right" id="#rightpane">
                    <textarea class="form-control" name="textarea" id="textarea" cols="30" rows="1"
                        placeholder="I want to..." value=""></textarea>
                </div>
            </div>
        </div>

    </div>

    <p class="lead" id="footer">Created by:- Jaydeep Sahu</p>


    <script>
        //-----------------------------------------------------

        var textarea = document.getElementById("textarea");
        var taskContainerNode = document.getElementById("task-container");
        var taskList = Array();
        var taskCount = 0;

        //-----------------------------------------------------
        // when 'enter' is hit on textarea, 

        textarea.addEventListener("keyup", (event) => {
            if (event.code == "Enter" && textarea.value != '') {
                event.preventDefault();

                let taskContent = textarea.value.trim('\n');
                textarea.value = "";

                let newTaskObject = {}
                newTaskObject.id = taskCount;
                newTaskObject.content = taskContent;
                newTaskObject.status = false;

                //update taskList
                taskList.push(JSON.stringify(newTaskObject))
                //update localStorage
                localStorage.setItem("tasks", JSON.stringify(taskList))
                console.info(`ADDED [${taskCount}] : (${newTaskObject.content}), done = ${newTaskObject.status}`)

                addTaskToContainer(taskCount, taskContent, false);
                taskCount++;
            }
        })


        //-----------------------------------------------------
        // get all tasks from localStorage and load them to task-container
        function loadTasksFromLocalStorage() {
            let taskObjectArray = JSON.parse(localStorage.getItem("tasks"));

            if (taskObjectArray !== null) {

                taskObjectArray.forEach(function (taskObject) {
                    //add to tasklist
                    taskObject = JSON.parse(taskObject);
                    taskObject.id = taskCount; //regenerateId according to new page

                    console.info(`LOADED [${taskCount}] : (${taskObject.content}),  done = ${taskObject.status}`)
                    addTaskToContainer(taskCount, taskObject.content, taskObject.status);

                    taskObject = JSON.stringify(taskObject);
                    taskList.push(taskObject);
                    taskCount++;
                })
            }
        }

        // creates a new row in task-container
        function addTaskToContainer(id, content, status) {
            let row = document.createElement("div");
            row.setAttribute("class", "task-row");
            row.setAttribute("id", "row-" + id);

            let textBox = document.createElement("input");
            textBox.setAttribute("type", "text");
            textBox.setAttribute("id", id);
            textBox.value = content;
            textBox.setAttribute("class", "form-control task");
            textBox.setAttribute("readonly", "readonly");

            if (status)
                textBox.style.textDecoration = "line-through";

            let options = document.createElement("span");
            options.setAttribute("class", "options");

            let checkBox = document.createElement("input");
            checkBox.setAttribute("type", "checkbox");
            checkBox.setAttribute("title", "Mark As Done/Undone");
            checkBox.setAttribute("onclick", `setTaskStatus(event, ${id})`);
            checkBox.checked = status;

            let Rename = document.createElement("em");
            Rename.setAttribute("class", "fas fa-pencil-alt text-dark");
            Rename.setAttribute("title", "Rename");
            Rename.setAttribute("onclick", `updateTask(${id})`);

            let Delete = document.createElement("em");
            Delete.setAttribute("class", "fas fa-times text-danger");
            Delete.setAttribute("title", "Delete");
            Delete.setAttribute("onclick", `deleteTask(${id})`);

            options.appendChild(checkBox);
            options.appendChild(Rename);
            options.appendChild(Delete);

            row.appendChild(textBox);
            row.appendChild(options);

            taskContainerNode.appendChild(row);
        }

        // returns JSON.parse(taskList[id])
        function getParsedTaskObjectById(id) {
            for (let i = 0; i < taskList.length; i++) {
                if (JSON.parse(taskList[i]).id == id) {
                    let taskObject = JSON.parse(taskList[i]);
                    return taskObject;
                }
            }
            return null;
        }

        // returns index of a task from taskList by giving its id
        function getIndexByTaskId(id) {
            for (let i = 0, index = 0; i < taskList.length; i++, index++) {
                if (JSON.parse(taskList[i]).id == id)
                    return index;
            }
            return null;
        }
        //-----------------------------------------------------
        //deletes task from task-container and localStorage
        function deleteTask(id) {
            // remove row from container
            let taskRow = document.getElementById('row-' + id);
            taskRow.parentNode.removeChild(taskRow);

            // remove task from taskList
            let index = getIndexByTaskId(id);
            taskList.splice(index, 1);

            // update local storage
            localStorage.setItem("tasks", JSON.stringify(taskList));

            console.warn(`Deleted task-${id}`);
        }


        //renames task and update in taskList and localStorage
        function updateTask(id) {
            let textBox = document.getElementById(id);

            //remove readonly; make available for editing
            textBox.removeAttribute("readonly");

            //highlight the task
            textBox.style.color = "red";

            //   detect 'enter'
            textBox.addEventListener("keyup", (event) => {
                if (event.code == "Enter" && textBox.value != '') {
                    event.preventDefault();

                    let taskObject = getParsedTaskObjectById(id);
                    taskObject.content = textBox.value;

                    let index = getIndexByTaskId(id);
                    //update the taskList
                    taskList[index] = JSON.stringify(taskObject);

                    ///update localStorage
                    localStorage.setItem("tasks", JSON.stringify(taskList));

                    //make textbox readonly again
                    textBox.setAttribute("readonly", "readonly");

                    //remove highlighting
                    textBox.style.color = "black";

                    console.info(`Updated Task-${id}.`);
                }
            })
        }


        //set status of task (done/undone) and update in taskList and localStorage
        function setTaskStatus(event, id) {
            let taskObject = getParsedTaskObjectById(id);
            let taskbox = document.getElementById(id);

            if (event.target.checked) {
                taskObject.status = true;
                console.log("Task-" + id + " done");

                //strikeout the task
                taskbox.style.textDecoration = "line-through";
            }
            else {
                taskObject.status = false;
                console.log("Task-" + id + " Undone");
                //remove sriking from the task
                taskbox.style.textDecoration = "none";
            }

            let index = getIndexByTaskId(id);
            //update taskList
            taskList[index] = JSON.stringify(taskObject);

            //update localStorage
            localStorage.setItem("tasks", JSON.stringify(taskList));
        }


        //-----------------------------------------------------
        // load all tasks from local storage on Page load
        loadTasksFromLocalStorage();

//-----------------------------------------------------

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>